*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: var(--font-family, sans-serif);
  background-color: var(--bg-color);

  &::before {
    content: '';
    position: fixed; /* Покрытие всей страницы */
    left: 0;
    top: 0;
    z-index: 10; /* Затемнение под модальным окном */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0; /* Изначально скрыт */
    visibility: hidden; /* Элемент невидим */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Анимация появления */
  }
}

.modal-open::before {
  opacity: 1;
  visibility: visible;
}

.modal-open #modal {
  display: block;
}

.search-modal-open::before {
  opacity: 1;
  visibility: visible;
}

.search-modal-open #searchModal {
  display: block;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link-reset {
  font-size: 18px;
  text-decoration: none;
  color: var(--black-color);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.hidden {
  display: none;
}

.hidden-img {
  display: none;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);

  @media (width <= 1152px) {
    padding: 0 24px;
  }

  @media (width <= 788px) {
    padding: 0 16px;
  }
}

.gradient {
  background: radial-gradient(circle, rgba(6, 179, 168, 0.1) 0%, rgba(30, 30, 30,) 100%);
}
