.hero {
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  height: calc(100vh - 142px);

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 42px;
    line-height: 68px;
    color: var(--white-color);
  }

  &__subtitle {
    margin-bottom: 20px;
    max-width: 40%;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: var(--white-color);
  }

  &__btn {
    margin-bottom: 100px;
    border-radius: 10px;
    padding: 16px 32px;
    font-weight: 600;
    font-size: 15px;
    line-height: 15px;
    color: var(--white-color);
    background-color: var(--green-color);
  }

  &__trendbox {
    width: 100%;

    &-top {
      align-items: center;
      border-bottom: 1px solid rgba(119, 119, 119, 0.1);
      padding-bottom: 8px;
    }

    &-list {
      justify-content: space-between;
    }

    &-item {
      border-radius: 10px;
      padding: 25px 20px 20px;
      min-width: 23%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(10px);
    }

    &-img {
      margin-right: 20px;
      width: 48px;
    }

    &-ticker {
      margin-right: 20px;
      font-weight: 600;
      font-size: 20px;
      line-height: 15px;
      color: var(--white-color);

      &-descr {
        border-radius: 3px;
        padding: 3px 6px;
        font-size: 14px;
        line-height: 15px;
        color: var(--bg-color);
        background-color: #777;
      }
    }

    &-bottom {
      padding-top: 9px;
    }

    &-price {
      display: block;
      margin-bottom: 7px;
      font-weight: 600;
      font-size: 16px;
      line-height: 15px;
      color: var(--white-color);
    }

    &-procent {
      display: block;
      font-size: 12px;
      line-height: 15px;
      color: var(--white-color);
    }
  }
}
