.portfolio {
  padding-top: 50px;
  padding-bottom: 50px;

  &__top {
    align-items: center;
    justify-content: space-between;
  }

  &__name {
    align-items: center;
  }

  &__avatar {
    display: block;
    margin-right: 20px;
    border: 1px solid var(--green-color);
    border-radius: 50%;
    width: 42px;
    height: 42px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 60px;
    color: var(--white-color);
  }

  &__btn {
    border-radius: 10px;
    max-height: 47px;
    font-weight: 600;
    font-size: 15px;
    line-height: 15px;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &--sharring {
      border: 1px solid var(--green-color);
      padding: 10px 32px;
      color: var(--white-color);
    }

    &--manage {
      border: 1px solid var(--green-color);
      padding: 10px 32px;
      color: var(--white-color);
    }

    &--add {
      padding: 16px 32px;
      color: var(--white-color);
      background-color: var(--green-color);
    }

    &-sharring-svg, &-manage-svg {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }

    &-sharring-contetn, &-manage-contetn {
      display: flex;
      align-items: center;
    }
  }

  &__content {
    padding-top: 50px;
  }

  &__current {
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__list {
    flex-grow: 1;
    border-radius: 10px;
    padding: 15px;
    max-width: 23%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);
  }

  &__item {
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:not(:first-child) {
      align-items: center;
      min-height: 21px;
    }

    &-block {
      flex-direction: column;
    }

    &-balance {
      color: var(--gray-color);
    }

    &-dropdown {
      display: flex;
      align-items: center;
      border: 1px solid var(--white-color);
      border-radius: 6px;
      padding: 5px 10px;
      font-size: 14px;
      color: var(--white-color);

      &-svg {
        margin-left: 10px;
        width: 16px;
        height: 16px;

        path {
          fill: var(--white-color);
        }
      }
    }

    &-descr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &-price {
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 28px;
      line-height: 15px;
      color: var(--white-color);
    }

    &-changes {
      display: flex;
      align-items: center;
    }

    &-procent {
      margin-right: 10px;
      border-radius: 3px;
      padding: 3px 6px;
      font-size: 12px;
      line-height: 15px;
      color: var(--white-color);
      background-color: #46a756;
    }

    &-total-procent {
      margin-right: 10px;
      border-radius: 3px;
      padding: 3px 6px;
      font-size: 12px;
      line-height: 15px;
      color: var(--white-color);
      background-color: #46a756;
    }

    &-income {
      line-height: 0;
      color: var(--white-color);
    }

    &-name {
      color: var(--gray-color);
    }

    &-total-income, &-realised-income, &-unrealised-income, &-invested-income {
      align-content: center;
      line-height: 0;
      color: var(--white-color);
    }
  }

  &__performance {
    flex-grow: 1;
    border-radius: 10px;
    padding: 15px;
    max-width: 23%;
    max-height: fit-content;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);

    &-title {
      margin-bottom: 20px;
      min-height: 28px;
      color: var(--gray-color);
    }

    &-img {
      margin-right: 10px;
      width: 36px;
      height: 36px;
    }

    &-best, &-worst {
      align-items: center;
      margin-bottom: 20px;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(10px);
    }

    &-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      &-content {
        align-items: center;
        justify-content: space-between;

        &:not(:last-child) {
          margin-bottom: 10px;
        }

        &-name {
          color: var(--gray-color);
        }

        &-ticker {
          color: var(--white-color);
        }

        &-income {
          color: #46a756;

          &--red {
            color: #ae3434;
          }
        }

        &-procent {
          border-radius: 3px;
          padding: 3px 6px;
          font-size: 12px;
          line-height: 15px;
          color: var(--white-color);
          background-color: #46a756;

          &--green {
            background-color: #46a756;
          }

          &--red {
            background-color: #ae3434;
          }
        }
      }
    }
  }

  &__chart {
    border-radius: 10px;
    padding: 15px;
    width: 46%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);

    &-top {
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      max-height: 28px;
    }

    &-title {
      color: var(--gray-color);
    }

    &-button-box {
      align-items: center;
      border-radius: 10px;
      padding: 5px 10px;
      width: 46%;
      max-width: fit-content;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(10px);
    }

    &-icon {
      display: flex;
      margin-right: 10px;
    }

    &-img {
      width: 24px;
      height: 24px;
      stroke: var(--white-color)
    }

    &-item {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    &-btn {
      font-size: 14px;
      color: var(--gray-color);
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      max-height: 196px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: rgba(128, 128, 128, 0.1);
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(10px);
    }
  }

  &__hold {
    flex-grow: 1;
    border-radius: 10px;
    padding: 15px;
    max-width: 23%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);

    &-top {
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &-title {
      color: var(--gray-color);
    }

    &-dropdown {
      display: flex;
      align-items: center;
      border: 1px solid var(--white-color);
      border-radius: 6px;
      padding: 5px 10px;
      font-size: 14px;
      color: var(--white-color);

      &-svg {
        margin-left: 10px;
        width: 16px;
        height: 16px;

        path {
          fill: var(--white-color);
        }
      }
    }

    &-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      border-radius: 10px;
      width: 266px;
      height: 266px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: rgba(128, 128, 128, 0.1);
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(10px);
    }

    &-list {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
    }

    &-item {
      width: 90%;

      &:nth-child(odd) {
        grid-column: 1;
      }

      &:nth-child(even) {
        grid-column: 2;
      }
    }

    &-ticker-box {
      align-items: center;
    }

    &-ticker {
      color: var(--gray-color);
    }

    &-ticker-color {
      margin-right: 10px;
      border-radius: 50px;
      width: 10px;
      height: 10px;
      background-color: var(--bg-color);
    }

    &-procent {
      margin-left: auto;
      font-size: 12px;
      color: var(--white-color);
    }
  }

  &__watchlist {
    justify-content: space-between;
  }



  &__token {
    &-top {
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 100%;
      min-height: 28px;
    }

    &-title {
      color: var(--gray-color);
    }

    &-top-container {
      border-radius: 10px;
      padding: 15px;
      width: 73%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(10px);
    }

    &-heading-list {
      justify-content: space-between;
      width: 100%;
    }

    &-heading-width {
      width: 20%;

      &:not(:first-child) {
        text-align: end;
      }
    }

    &-heading-subtitle {
      color: var(--gray-color);
    }

    &-image {
      margin-right: 10px;
      width: 36px;
      height: 36px;
    }

    &-item {
      width: 100%;
    }

    &-container {
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    &-width {
      width: 20%;

      &:not(:first-child) {
        text-align: end;
      }
    }
  }
}
